{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/divinc2.png",
    "color": {"1": "white"},
  },
  "display": {
    "key": {
      "separator": " ",
      "width": 30,
      "height": 20,
      "type": "string",
    },
  },
  "modules": [
    {
      "type": "os",
      "key": "OS   ",
      "keyColor": "1",
    },
    { "type": "de", "key": " ├ 󰇄 ", "keyColor": "36" },
    {
      "type": "kernel",
      "key": " ├  ",
      "keyColor": "1",
    },
    {
      "type": "packages",
      "format": "{}",
      "key": " ├ 󰏖 ",
      "keyColor": "1",
    },
    {
      "type": "shell",
      "key": " └  ",
      "keyColor": "1",
    },
    "break",
    {
      "type": "wm",
      "key": "WM   ",
      "keyColor": "1",
    },
    {
      "type": "wmtheme",
      "key": " ├ 󰉼 ",
      "keyColor": "1",
    },
    {
      "type": "cursor",
      "key": " ├  ",
      "keyColor": "1",
    },
    {
      "type": "terminal",
      "key": " ├  ",
      "keyColor": "1",
    },
    {
      "type": "terminalfont",
      "key": " └  ",
      "keyColor": "1",
    },
    "break",
    {
      "type": "host",
      "format": "{5} {1} Type {2}",
      "key": "PC   ",
      "keyColor": "1",
    },
    // {
    //   "type": "swap",
    //   "key": " ├ 󰓡 ",
    //   "keyColor": "35",
    // },
    {
      "type": "disk",
      "key": " ├ 󰋊 ",
      "keyColor": "1",
    },
    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7} GHz",
      "key": " ├  ",
      "keyColor": "1",
    },
    {
    "type": "gpu",
    "format": "{1} {2} @ {12} GHz",
    "key": " ├ 󰢮 ",
    "keyColor": "1",
    },
    {
      "type": "memory",
      "key": " └  ",
      "keyColor": "1",
    },
    // {
    //   "type": "monitor",
    //   "key": " └  ",
    //   "keyColor": "35",
    // },
    "break",
    "break"
  ],
}
